# sd-simulacao-global-atv6

./: CONFIGURACAO_ANEL_RMI.md  README.md  pom.xml
scripts/: iniciar-grupo2.bat  iniciar-grupo2.ps1  parar-grupo2.ps1
src/main/java/br/com/grpc/: ClienteHeartbeat.java  HeartbeatClient.java  HeartbeatManager.java  HeartbeatServiceImpl.java
src/main/java/br/com/grupo1/: Processo1.java  Processo2.java  Processo3.java
src/main/java/br/com/grupo2/: GerenciadorEleicaoSocket.java  HeartbeatManagerRMI.java  ProcessoRMI1.java  ProcessoRMI2.java  ProcessoRMI3.java  ProcessoRMIBase.java  ProcessoRMIInterface.java
src/main/java/br/com/models/: ConexaoOutrosProcessos.java  Mensagem.java  Processo.java  TipoMensagem.java
src/main/java/br/com/utils/: GerenciadorComunicacaoIntergrupos.java  GerenciadorMulticast.java  LiderCallback.java  SnapshotManager.java  SupercoordenadorCallback.java  TerminalColors.java
src/main/proto/: heartbeat.proto
src/main/resources/: logback.xml
